# SalesForce.API

./: Program.cs  Startup.cs  Viam.SalesForce.API.csproj  Viam.SalesForce.API.sln  Viam.SalesForce.API.xml  appsettings.json  nlog.config
Business/Chain/: ChainBusiness.cs
Business/Groups/: GroupBusiness.cs
Business/Locations/: LocationBusiness.cs
Business/Products/: ProductBusiness.cs
Business/Users/: UserBusiness.cs
Controllers/Chain/: ChainController.cs
Controllers/Groups/: GroupController.cs
Controllers/Locations/: LocationController.cs
Controllers/Products/: ProductController.cs
Controllers/Users/: UsersController.cs
Data/Chain/: ChainRepository.cs
Data/Groups/: GroupRepository.cs
Data/Locations/: LocationRepository.cs
Data/Products/: ProductRepository.cs
Data/Users/: UserRepository.cs
Helper/: AppSettings.cs  Constants.cs
Model/Chain/: ChainModel.cs
Model/Configuration/: ConfigurationModel.cs
Model/Groups/: SalesFUpdateCreditParam.cs
Model/Locations/: LocationModel.cs  MainBranchModel.cs  RateModel.cs  ResumeData.cs  ResumeDataToday.cs
Model/Products/: AgencyProducts.cs  KpisModel.cs  NewProductParams.cs  ProductModel.cs
Model/User/: UserModel.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Services/: UserService.cs
